{
  "name": "world-food-map",
  "version": "1.0.0",
  "description": "Interactive HTML5 World Food Map Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "food",
    "map",
    "world",
    "html5",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
